<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Abonneer je op &amp;C Magazine</title>

    <link rel="stylesheet" href="https://use.typekit.net/uaw4qca.css">
    <link rel="stylesheet" href="https://use.typekit.net/uaw4qca.css">

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>

<body>
    <header class="headerabonneren">

        <nav>
            <div>
                <img src="https://www.andc.tv/images/logo_andC_white.png">
                <button><img src="images/menuknop.png" alt="menuknop"></button>
            </div>
            <ul>
                <li><input type="text" class="zoeken" placeholder="Zoek een artikel"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Abonneren</a></li>
                <li><a href="#">Acties</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Talent</a></li>
                <li><a href="#">Webshop</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Over</a></li>
            </ul>
        </nav>

      <nav>
       
            <ul>
                <li><a href="#"><img src="images/logo.png" alt="logo"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="abonneren.html">Abonneren</a></li>
                <li><a href="#">Acties</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Talent</a></li>
                <li><a href="#">Webshop</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Over</a></li>
                <li><img src="images/search.png" alt="zoeken"></li>
            </ul>
            
            </nav>

      <nav>
        <ul>
            <li><a href="#">Fashion &amp; Beauty</a></li>
            <li><a href="#">People &amp; Entertainment</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Body &amp; Mind</a></li>
            <li><a href="#">Talent</a></li>
        </ul>
        </nav>

        <section>
            <article>
                <h1>Kies jouw abonnement</h1>
                <button>12x &amp;C Magazine + gratis PMD Clean Pro RQ</button>

                <button>6x &amp;C Magazine + gratis €50 shoptegoed bij Plant Rebelz</button>

                <button>12x &amp;C Magazine + gratis QMS Collagen Sensitive Set</button>

                <button>3x &amp;C Magazine + &amp;C's Goud Glans Glitterboek</button>

                <button>40% korting op &amp;C Magazine</button>

            </article>
        </section>

        <section class="rozebackground">
            <article class="rozebackground">
                <h1 class="kiesabo">Kies jouw abonnement</h1>
                <ul>
                    <div>
                        <li><a href="#"><img src="images/abonneren/pmdcleanpro.jpeg" alt="Clean Pro"></a></li>
                        <li><a href="#">12x &amp;C Magazine + gratis PMD Clean Pro RQ</a></li>
                    </div>
                    <div>
                        <li><a href="#"><img src="images/abonneren/plantrebelz.png" alt="Plant Rebelz"></a></li>
                        <li><a href="#">6x &amp;C Magazine + gratis €50 shoptegoed bij Plant Rebelz</a></li>
                    </div>
                    <div>
                        <li><a href="#"><img src="images/abonneren/qms.jpg" alt="QMS"></a></li>
                        <li><a href="#">12x &amp;C Magazine + gratis QMS Collagen Sensitive Set</a></li>
                    </div>
                    <div>
                        <li><a href="#"><img src="images/abonneren/glitterboek.png" alt="Glitterboek"></a></li>
                        <li><a href="#">3x &amp;C Magazine + &amp;C's Goud Glans Glitterboek</a></li>
                    </div>
                    <div>
                        <li><a href="#"><img src="images/abonneren/korting.jpeg" alt="Liever korting krijgen"></a>
                        </li>
                        <li><a href="#">40% korting op &amp;C Magazine</a></li>
                    </div>

                </ul>

                <!-- <ul>
                <li><a href="#">12x &amp;C Magazine + gratis PMD Clean Pro RQ</a></li>
                <li><a href="#">6x &amp;C Magazine + gratis €50 shoptegoed bij Plant Rebelz</a></li>
                <li><a href="#">12x &amp;C Magazine + gratis QMS Collagen Sensitive Set</a></li>
                <li><a href="#">3x &amp;C Magazine + &amp;C's Goud Glans Glitterboek</a></li>
                <li><a href="#">40% korting op &amp;C Magazine</a></li>

            </ul>-->
            </article>
        </section>


    </header>


    <main class="abonneren">
        <section>
            <h2>12x &amp;C Magazine + gratis PMD Clean Pro RQ</h2>
            <h5>Tijdelijk voor maar €81 ipv €260</h5>
            <img src="images/abonneren/pmdcleanpro.jpeg" alt="PMD Clean Pro" class="imgabonneren">
            <h5>12x &amp;C Magazine + gratis PMD Clean Pro RQ</h5>
            <p class="pabonneren">Neem nu een jaarabonnement op &amp;C en krijg een PMD Clean Pro RQ twv €179,- cadeau</p>
            <a href="#">BESTEL NU</a>
        </section>

        <section class="rozebackground">
            <h2>6x &amp;C Magazine + gratis €50 shoptegoed bij Plant Rebelz</h2>
            <img src="images/abonneren/plantrebelz.png" alt="Shoptegoed bij Plant Rebelz" class="imgabonneren">
            <h5>6x &amp;C Magazine + gratis €50 shoptegoed bij Plant Rebelz</h5>
            <p class="pabonneren">Neem nu een halfjaarabonnement op &amp;C Magazine en krijg een Plant Rebelz cadeaukaart twv €50 cadeau!</p>
            <a href="#">BESTEL NU</a>
        </section>

        <section>
            <h2>12x &amp;C Magazine + gratis QMS Collagen Sensitive Set</h2>
            <h5>voor maar €81 ipv €310</h5>
            <img src="images/abonneren/qms.jpg" alt="QMS Collagen Sensitive Set" class="imgabonneren">
            <h5>12x &amp;C Magazine + gratis QMS Collagen Sensitive Set</h5>
            <p class="pabonneren">Neem nu een jaarabonnement op &amp;C Magazine en krijg een QMS Collagen Sensitive Set voor twv €229 cadeau</p>
            <a href="#">BESTEL NU</a>
        </section>

        <section class="rozebackground">
            <h2>3x &amp;C Magazine + &amp;C's Goud Glans Glitterboek</h2>
            <h5>voor maar €20</h5>
            <img src="images/abonneren/glitterboek.png" alt="Goud Glans Glitterboek" class="imgabonneren">
            <h5>3x &amp;C Magazine + &amp;C's Goud Glans Glitterboek</h5>
            <p class="pabonneren">Ontvang nu 3x &amp;C Magazine + &amp;C's Goud Glans Glitterboek voor maar € 20. Het abonnement stopt automatisch!</p>
            <a href="#">BESTEL NU</a>
        </section>


        <h2 class="h2bold">Of kies je korting</h2>
        <div>
            <section class="kiesjekorting">
                <img src="images/abonneren/nuofnooit.jpg" alt="Krijg 6x &C voor €32,50">
                <h5>6x &amp;C</h5>
                <p class="pabonneren">voor</p>
                <h5>€32,50</h5>
                <p class="pabonneren">(20% korting)</p>
                <a href="#">BESTEL NU</a>
            </section>

            <section class="kiesjekorting">
                <img src="images/abonneren/daarbenjetantevoor.jpeg" alt="Krijg 12x &C voor €49,50">
                <h5>12x &amp;C</h5>
                <p class="pabonneren">voor</p>
                <h5>€49,50</h5>
                <p class="pabonneren">(40% korting)</p>
                <a href="#">BESTEL NU</a>
            </section>

            <section class="kiesjekorting">
                <img src="images/abonneren/rouw.png" alt="Krijg 12x &C met 4 specials voor €69,50">
                <h5>12x &amp;C</h5>
                <p class="pabonneren">+ 4 specials voor</p>
                <h5>€69,50</h5>
                <p class="pabonneren">(37% korting)</p>
                <a href="#">BESTEL NU</a>
            </section>
        </div>

        <a href="#"><img src="images/betalingen.png" alt="betalingsopties"></a>

        <section class="rozebackground">
            <h2>Al abonnee?</h2>
            <p>Beheer je abonnement</p>
            <a>LEDENSERVICE</a>
        </section>

    </main>

    <footer class="footerabonneren">
        <section>
            <a href="#"><img src="images/logohomepagewit.svg" alt="logo" class="logohome"></a>

            <ul>
                <li>
                    <h4>Overzicht</h4>
                </li>
                <li><a>Over &amp;C</a></li>
                <li><a>Algemene voorwaarden</a></li>
                <li><a>Disclaimer</a></li>
                <li><a>Privacy statement</a></li>
            </ul>

            <div>
                <ul>
                    <li>
                        <h4>Volg ons</h4>
                    </li>
                    <div>
                        <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt="instagram"></a></li>
                        <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
                    </div>
                </ul>


                <ul>
                    <li>
                        <h4>Nieuwsbrief</h4>
                    </li>
                    <li>
                        <p>Schrijf je hier in om elke week de leukste nieuwe artikelen in je mail te ontvangen:</p>
                    </li>


                    <li>
                        <div>
                            <input type="text" class="email-nieuwsbrief" name="nieuwsbrief" value placeholder="Je e-mailadres">
                            <button type="submit"><img src="images/send.png"></button>
                        </div>
                    </li>


                    <li><input type="checkbox" class="check-email" name="check" value="1">Ja ik ontvang graag updates van &amp;C!</li>
                </ul>
            </div>
        </section>


    </footer>
    <script src="scripts/script.js"></script>


</body>

</html>
